##VALIDAÇÃO
/*$(".erro").css("display","none");
$(".ok").css("display","none");
$(document).ready(function () {
    $("form").submit(function (event){
        event.preventDefault();
        var load_div = $(".ajax_load");
        load_div.fadeIn().css("display","flex");
        let dataUser = $(this).serializeArray();
        $.post(dataUser.action, dataUser, function (data) {
            let parse = JSON.parse(data);
            if(parse.message)
            {
                if(parse.message === "Success") {
                    load_div.fadeOut();
                    $("input").val("");
                    $("input[type=submit]").val("Entrar");
                    $(".ok").css("display", "block");
                    $(".cadastro").css("height", "495px");
                    setTimeout(function ()
                    {
                        $(".ok").css("display", "none");
                        $(".cadastro").css("height", "450px");
                        $(location).attr("href", "logado");
                    }, 1000);
                }
                else
                {
                    load_div.fadeOut();
                    $(".cadastro").css("height","495px");
                    $(".erro").css("display","block");
                    setTimeout(function ()
                    {
                        $(".erro").css("display", "none");
                        $(".cadastro").css("height", "450px");
                    }, 1000);
                }
            }
            else
            {
                alert("Algo deu errado! Recarregue a página e tente novamente");
            }
        });
    });
});*/



##CADASTRO

/*$(".erro").css("display","none");
$(".ok").css("display","none");
$(document).ready(function () {
    $("input[name=celular]").mask("(00)0 0000-0000");
    $("form").submit(function (event){
        event.preventDefault();
        var load_div = $(".ajax_load");
        load_div.fadeIn().css("display","flex");
        let dataUser = $(this).serializeArray();
        $.post(dataUser.action, dataUser, function (data) {
            let parse = JSON.parse(data);
            if(parse.message)
            {
                if(parse.message === "Success")
                {
                    load_div.fadeOut();
                    $("input").val("");
                    $("input[type=submit]").val("Cadastrar");
                    $(".ok").css("display","block");
                    $(".cadastro").css("height","495px");
                    setTimeout(function ()
                    {
                        $(".ok").css("display","none");
                        $(".cadastro").css("height","450px");
                        $(location).attr("href","login");
                    },1000);
                }
                else
                {
                    load_div.fadeOut();
                    $(".cadastro").css("height","505px");
                    $(".erro").css("display","block");
                    $(".ok").css("display","none");
                    setTimeout(function ()
                    {
                        $(".erro").css("display","none");
                        $(".cadastro").css("height","450px");
                    },2000);
                }
            }
            else
            {
                alert("Algo deu errado! Recarregue a página e tente novamente");
            }
        });
    });
});*/





##CONTATO

/*$(".erro").css("display","none");
$(".ok").css("display","none");
$(document).ready(function () {
    $("form").submit(function (event){
        event.preventDefault();
        var load_div = $(".ajax_load");
        load_div.fadeIn().css("display","flex");
        let dataUser = $(this).serializeArray();
        $.post(dataUser.action, dataUser, function (data) {
            let val = data.indexOf(" Service closing transmission channel");
            if(val===-1)
            {
                load_div.fadeOut();
                $(".cadastro").css("height","495px");
                $(".erro").css("display","block");
                setTimeout(function () {
                    $(".erro").css("display","none");
                    $(".cadastro").css("height","450px");
                },2000);
            }
            else
            {
                load_div.fadeOut();
                $("input").val("");
                $("textarea").val("");
                $(".ok").css("display","block");
                $(".cadastro").css("height","495px");
                $("input[type=submit]").val("Cadastrar");
                setTimeout(function () {
                    $(".ok").css("display","none");
                    $(".cadastro").css("height","450px");
                },2000);

            }
        });
    });
});*/